<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdPoligonsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbCercle">
    <Key>
      <PropertyRef Name="idCercle" />
    </Key>
    <Property Name="idCercle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPoligon" Type="int" />
    <Property Name="mida" Type="int" />
  </EntityType>
  <EntityType Name="tbElipse">
    <Key>
      <PropertyRef Name="idElipse" />
    </Key>
    <Property Name="idElipse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPoligon" Type="int" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
  </EntityType>
  <EntityType Name="tbHexagons">
    <Key>
      <PropertyRef Name="idHexagons" />
    </Key>
    <Property Name="idHexagons" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPoligon" Type="int" />
    <Property Name="mida" Type="int" />
  </EntityType>
  <EntityType Name="tbOctagons">
    <Key>
      <PropertyRef Name="idOctagons" />
    </Key>
    <Property Name="idOctagons" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPoligon" Type="int" />
    <Property Name="mida" Type="int" />
  </EntityType>
  <EntityType Name="tbPentagons">
    <Key>
      <PropertyRef Name="idPentagons" />
    </Key>
    <Property Name="idPentagons" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPoligon" Type="int" />
    <Property Name="mida" Type="int" />
  </EntityType>
  <EntityType Name="tbPoligons">
    <Key>
      <PropertyRef Name="idPoligon" />
    </Key>
    <Property Name="idPoligon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="forma" Type="varchar" MaxLength="50" />
    <Property Name="ple" Type="bit" />
  </EntityType>
  <EntityType Name="tbQuadrat">
    <Key>
      <PropertyRef Name="idQuadrat" />
    </Key>
    <Property Name="idQuadrat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPoligon" Type="int" />
    <Property Name="mida" Type="int" />
  </EntityType>
  <EntityType Name="tbRectangle">
    <Key>
      <PropertyRef Name="idRectangle" />
    </Key>
    <Property Name="idRectangle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPoligon" Type="int" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
  </EntityType>
  <EntityType Name="tbRombes">
    <Key>
      <PropertyRef Name="idRombes" />
    </Key>
    <Property Name="idRombes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPoligon" Type="int" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
  </EntityType>
  <EntityType Name="tbTriangleIsosceles">
    <Key>
      <PropertyRef Name="idTriangleIsosceles" />
    </Key>
    <Property Name="idTriangleIsosceles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPoligon" Type="int" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
  </EntityType>
  <EntityType Name="tbTriangleRectangle">
    <Key>
      <PropertyRef Name="idTriangleRectangle" />
    </Key>
    <Property Name="idTriangleRectangle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPoligon" Type="int" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
  </EntityType>
  <Association Name="FK__tbCercle__idPoli__4316F928">
    <End Role="tbPoligons" Type="Self.tbPoligons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbCercle" Type="Self.tbCercle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPoligons">
        <PropertyRef Name="idPoligon" />
      </Principal>
      <Dependent Role="tbCercle">
        <PropertyRef Name="idPoligon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbElipse__idPoli__46E78A0C">
    <End Role="tbPoligons" Type="Self.tbPoligons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbElipse" Type="Self.tbElipse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPoligons">
        <PropertyRef Name="idPoligon" />
      </Principal>
      <Dependent Role="tbElipse">
        <PropertyRef Name="idPoligon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbHexagon__idPol__59FA5E80">
    <End Role="tbPoligons" Type="Self.tbPoligons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbHexagons" Type="Self.tbHexagons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPoligons">
        <PropertyRef Name="idPoligon" />
      </Principal>
      <Dependent Role="tbHexagons">
        <PropertyRef Name="idPoligon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbOctagon__idPol__5DCAEF64">
    <End Role="tbPoligons" Type="Self.tbPoligons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbOctagons" Type="Self.tbOctagons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPoligons">
        <PropertyRef Name="idPoligon" />
      </Principal>
      <Dependent Role="tbOctagons">
        <PropertyRef Name="idPoligon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPentago__idPol__5629CD9C">
    <End Role="tbPoligons" Type="Self.tbPoligons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbPentagons" Type="Self.tbPentagons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPoligons">
        <PropertyRef Name="idPoligon" />
      </Principal>
      <Dependent Role="tbPentagons">
        <PropertyRef Name="idPoligon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbQuadrat__idPol__3B75D760">
    <End Role="tbPoligons" Type="Self.tbPoligons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbQuadrat" Type="Self.tbQuadrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPoligons">
        <PropertyRef Name="idPoligon" />
      </Principal>
      <Dependent Role="tbQuadrat">
        <PropertyRef Name="idPoligon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbRectang__idPol__3F466844">
    <End Role="tbPoligons" Type="Self.tbPoligons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbRectangle" Type="Self.tbRectangle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPoligons">
        <PropertyRef Name="idPoligon" />
      </Principal>
      <Dependent Role="tbRectangle">
        <PropertyRef Name="idPoligon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbRombes__idPoli__52593CB8">
    <End Role="tbPoligons" Type="Self.tbPoligons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbRombes" Type="Self.tbRombes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPoligons">
        <PropertyRef Name="idPoligon" />
      </Principal>
      <Dependent Role="tbRombes">
        <PropertyRef Name="idPoligon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbTriangl__idPol__4AB81AF0">
    <End Role="tbPoligons" Type="Self.tbPoligons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbTriangleRectangle" Type="Self.tbTriangleRectangle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPoligons">
        <PropertyRef Name="idPoligon" />
      </Principal>
      <Dependent Role="tbTriangleRectangle">
        <PropertyRef Name="idPoligon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbTriangl__idPol__4E88ABD4">
    <End Role="tbPoligons" Type="Self.tbPoligons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbTriangleIsosceles" Type="Self.tbTriangleIsosceles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPoligons">
        <PropertyRef Name="idPoligon" />
      </Principal>
      <Dependent Role="tbTriangleIsosceles">
        <PropertyRef Name="idPoligon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdPoligonsModelStoreContainer">
    <EntitySet Name="tbCercle" EntityType="Self.tbCercle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbElipse" EntityType="Self.tbElipse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbHexagons" EntityType="Self.tbHexagons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbOctagons" EntityType="Self.tbOctagons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPentagons" EntityType="Self.tbPentagons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPoligons" EntityType="Self.tbPoligons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbQuadrat" EntityType="Self.tbQuadrat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRectangle" EntityType="Self.tbRectangle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRombes" EntityType="Self.tbRombes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTriangleIsosceles" EntityType="Self.tbTriangleIsosceles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTriangleRectangle" EntityType="Self.tbTriangleRectangle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbCercle__idPoli__4316F928" Association="Self.FK__tbCercle__idPoli__4316F928">
      <End Role="tbPoligons" EntitySet="tbPoligons" />
      <End Role="tbCercle" EntitySet="tbCercle" />
    </AssociationSet>
    <AssociationSet Name="FK__tbElipse__idPoli__46E78A0C" Association="Self.FK__tbElipse__idPoli__46E78A0C">
      <End Role="tbPoligons" EntitySet="tbPoligons" />
      <End Role="tbElipse" EntitySet="tbElipse" />
    </AssociationSet>
    <AssociationSet Name="FK__tbHexagon__idPol__59FA5E80" Association="Self.FK__tbHexagon__idPol__59FA5E80">
      <End Role="tbPoligons" EntitySet="tbPoligons" />
      <End Role="tbHexagons" EntitySet="tbHexagons" />
    </AssociationSet>
    <AssociationSet Name="FK__tbOctagon__idPol__5DCAEF64" Association="Self.FK__tbOctagon__idPol__5DCAEF64">
      <End Role="tbPoligons" EntitySet="tbPoligons" />
      <End Role="tbOctagons" EntitySet="tbOctagons" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPentago__idPol__5629CD9C" Association="Self.FK__tbPentago__idPol__5629CD9C">
      <End Role="tbPoligons" EntitySet="tbPoligons" />
      <End Role="tbPentagons" EntitySet="tbPentagons" />
    </AssociationSet>
    <AssociationSet Name="FK__tbQuadrat__idPol__3B75D760" Association="Self.FK__tbQuadrat__idPol__3B75D760">
      <End Role="tbPoligons" EntitySet="tbPoligons" />
      <End Role="tbQuadrat" EntitySet="tbQuadrat" />
    </AssociationSet>
    <AssociationSet Name="FK__tbRectang__idPol__3F466844" Association="Self.FK__tbRectang__idPol__3F466844">
      <End Role="tbPoligons" EntitySet="tbPoligons" />
      <End Role="tbRectangle" EntitySet="tbRectangle" />
    </AssociationSet>
    <AssociationSet Name="FK__tbRombes__idPoli__52593CB8" Association="Self.FK__tbRombes__idPoli__52593CB8">
      <End Role="tbPoligons" EntitySet="tbPoligons" />
      <End Role="tbRombes" EntitySet="tbRombes" />
    </AssociationSet>
    <AssociationSet Name="FK__tbTriangl__idPol__4AB81AF0" Association="Self.FK__tbTriangl__idPol__4AB81AF0">
      <End Role="tbPoligons" EntitySet="tbPoligons" />
      <End Role="tbTriangleRectangle" EntitySet="tbTriangleRectangle" />
    </AssociationSet>
    <AssociationSet Name="FK__tbTriangl__idPol__4E88ABD4" Association="Self.FK__tbTriangl__idPol__4E88ABD4">
      <End Role="tbPoligons" EntitySet="tbPoligons" />
      <End Role="tbTriangleIsosceles" EntitySet="tbTriangleIsosceles" />
    </AssociationSet>
  </EntityContainer>
</Schema>